<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
            <style>
              a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px;
            }

            #logo {
    float: right;
    padding: none;
    margin: none;
    height: 30%;
    width: 10%;
    opacity: 100%;
    display: flex;
    flex-direction: column;
    left: 20px;
    top: 5px;
    border-radius: 25%;
}
            a:hover{
                color: brown;
            }
            body {
                background-color: #2c6e49;
                font-family: Open sans, Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-size: 18px;
            }

            hr {
            height: 3px;
            background-color: blueviolet;
            border-color: blueviolet;
            }

            h1,h4,b{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: left;
                background-color: #247BA0;
                background: aqua;
                padding: 5px 5px 5px 10px;
                font-size: 27px;
                color: goldenrod;
                border-radius: 20px;
            }

            img{
              border: 5px solid black;
              border-radius: 8px;
            }
            p {
                text-align: justify;
                font-size: 20px;
                color: white;
              }

              form {
                background-color: silver;
                color: aquamarine;
                border-radius: 5px;
              }
            </style>

    <title>CHILD SMILE FOUNDATION</title>
</head>
<body>
  <div>

  </div>
  <header>
    <div class="header">
      <div class="logo">
        <img id="logo1" src="public\images\pic22.png" width="150px" />
      </div>
      <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html"><span id="donate">About Us</span></a>
        <a href="project.html">Projects</a>
        <a href="events.html"><span id="donate">Events</span> </a> 
        <a href="get involved.html">Get Involved </a> 
        <a href="gallery.html"><span id="donate">Gallery</span> </a>
        <a href="contact-us.html">Contact Us</a>
        <a href="donate.html"><span id="donate">Donate</span></a>
      </div>
    </div>
</header>
<br />
<main>
  <hr>
    <h1 align="left">CHILD SMILE FOUNDATION </h1><div class="container">
      <form action="https://formsubmit.co/5bd55086bca0d1115285819bed3129f2" method="POST">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First Name" required>
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>
        <br>
        <br>
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="netherlands">Netherlands</option>
          <option value="united kingdom">United Kingdom</option>
          <option value="norway">Norway</option>
          <option value="canada">Canada</option>
          <option value="united states of america">United States of America></America></option>
          <option value="Australia">Australia</option>
          <option value="germany">Germany</option>
          <option value="switzerland">Switzerland</option>
          <option value="denmark">Denmark</option>
          <option value="sweden">Sweden</option>
          <option value="nwe zealand">New Zealand</option>
          <option value="finland">Finland</option>
          <option value="austria">Austria</option>
          <option value="luxembourg">Luxembourg</option>
          <option value="spain">Spain</option>
          <option value="other">other</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>

    
    <p style="font-size: 20px;">
</main>
<h4 style="font-size: 20px"> <i>Contact Us</i></h4>
<hr class="bottom-line">
<footer>
    <p> Child Smile Foundation (CSF) REG.N0.WCBO/32/2712 N0.3212 Physical Address Lweza A LC1.  P.O.Box: 23176 Kampala, Uganda East Africa Tel +256 701 910352 Email: childsmileug@gmail.com
        <br>© Copyright Child Smile Foundation 2023 | All rights Reserved
    </p>
    <p><a href="https://www.childsmilefoundation.org/">Visit our website</a></p>
</footer>
</body>
</html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

p {
  color: black;
  color: white;
}
</style>


