<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link rel="stylesheet" type="text/css" href="style.css">
    <title>GET Involved</title>
    </head>
    <style>
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        #logo {
    float: right;
    padding: none;
    margin: none;
    height: 30%;
    width: 10%;
    opacity: 100%;
    display: flex;
    flex-direction: column;
    left: 20px;
    top: 5px;
    border-radius: 25%;
}
        a:hover{
            color: brown;
        }
        body {
            background-color: #2c6e49;
            font-family: open sans, Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-size: 18px;
        }

        hr {
        height: 3px;
        background-color: blueviolet;
        border-color: blueviolet;
        }

        h1, h2, h3, h4, b {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #247BA0;
            text-align: left;
            background: aqua;
            padding: 5px 5px 5px 10px;
            font-size: 27px;
            color: goldenrod;
            text-transform: uppercase;
            border-radius: 20px;
        }

        img{
    border: 5px solid cerulean;
    border-radius: 10px;
}
#img-caption {
    text-align: center;
    color: white;
    background: blue;
}
.img-caption{
    text-align: center;
    color: white;
    background: blue;
}


        img{
            border: 5px solid cerulean;
            border-radius: 8px;
        }
        p {
            text-align: justify;
            font-size: 20px;
            color: white;
        }
        li {
            font-size: 20px;
            color: white;
        }

    </style>
    <title>CHILD SMILE FOUNDATION</title>
        <header>
            <div class="header">
                <div class="logo">
                  <img id="logo1" src="public\images\pic22.png" width="150px" />
                </div>
                <div class="nav">
                  <a href="index.html">Home</a>
                  <a href="about.html"><span id="donate">About Us</span></a>
                  <a href="project.html">Projects</a>
                  <a href="events.html"><span id="donate">Events</span> </a> 
                  <a href="get involved.html">Get Involved </a> 
                  <a href="gallery.html"><span id="donate">Gallery</span> </a>
                  <a href="contact-us.html">Contact Us</a>
                  <a href="donate.html"><span id="donate">Donate</span></a>
                </div>
              </div>
        </header>
        <br />
<main>
    <hr>
    <h1 align="left">CHILD SMILE FOUNDATION </h1>
    
    <img src="public\images\pic.jpg" alt="An image of a sea shore" style="float:top" width="100%" />
    <figcaption
        id="img-caption"><strong>Children at Mercy listening to teachers gudelines.</strong></figcaption>
    </figcaption>
    <h2>WAYS IN WHICH YOU CAN BE INVOLVED</h2>
    <p>There are many ways you can be involved in supporting orphans and vulnerable children in Ugands in general, and here in Wakiso District in particular.
       Some of the most practical ways you can support orphans and vulnerable children include:
       <ul>
        <li>Pray for an Orphan</li>
        <li>Send a flower of love to Orphans</li>
        <li>Share their Stories with your frinds and relatives</li>
        <li>Become a Host Family</li>
        <li>Help Families Stay Together</li>
        <li>Give Your Financial Support</li>
        <li>Sponsor the Education of an Oprhan or Orphans</li>
        <li>Consider Foster Care</li>
        <li>If you a parent and have children, take great care of your family.</li>
       </ul>
    </p>
    <h3>BECOME A VOLUNTEER</h3>
    <p>We are encouraging all those who can spare some of their precious time to volunteer at Child Smile Foundation, we need people who can help us organize our files in the office, work regularly to update our website, teach English, Mathematic or Science. These subjects are very important for the future of the children. We also need some people who can teach them hands on skills such as carpentry, tailoring, hair cutting, braiding hair, lessons about hygiene especially for the child girl and many other things that can benefit all these children in the future.

 

        Many retired professional men and women are out there who can use their present circumstances to pass on their talents to this new generation. We cannot afford to let these professionals just die and disappear with all the great wealth of knowledge they have acquired over the years. It is vital if they can pass on such skills and knowledge to others especially those who could never attain such honor by themselves. By so doing we keep these professionals alive and many will continue to benefit from them even when the owners had passed away.</p>
    
    
    <section>
        <h3>BE A FUNDRAISER</h3>
        <p>
            You can fundraise for one of our projects like building a classroom, painting a classroom, you can even fundraise to pay one of our teachers at Mercy Nursery and Primary School. As a project that supports orphans and vulnerable children, we use the principle of equalizing, where one child can pay school fees and it supports another child whose parents are unable to pay school fees for their children. For this reason, we try our best to make sure that we raise funds to pay teachers so that those who cannot afford to pay school fees can also benefit in the program.

        You can also fundraise for a meal for a learner or a group of learners because many learners spend the whole day at school without a meal, learning on an empty stomach is a very difficult endeavor. It is our humble request to all our friends, and most especially friends of children around the world to support our project.
        </p>
    </section>
    <section>
        <h3>SPONSOR A CHILD</h3>
        <p>
            Our organization is appealing to all good Samaritans out there to support vulnerable children in their academic journey. Currently CSF is providing education to more than 500 children with evident need for support. Help one and make a difference. You can help one child or a group of children. 
        </p>
        <p>If you wish to sponsor a child at Mercy Nursery and Primary School, please do not hesitate to contact us by filling in the contact us form to express your willingness to sponsor a child or a group of children to receive education. We will be very glad to provide you with all necessary information
            on how you can start sponsoring a child or a group of children today!</p>
    </section>
    <section>
        <h2>GROUP SPONSORSHIP PROJECT</h2>
        <p>Group Sponsorship project is a group fundraising project where members subscribe to donating 5EUROS each month to support the education of the most vulnerable children in our school community. Whenever we collect funds enough to education one child at least for one year, we assess the needs of the
           most needy and allocate the funds to one child after sellection. We will keep updating the members of the group Sponsorship about the outcome and identity of the child sellected so that memmbers who donated the funds know how the raised funds are being utilized to support vulnerable children in our school.
           To make this aspect of our project successful, members are urged to invite their friends to be part of this noble cause. By supporting this initiative, we shall support many more vulnerable children and orphans to access education, an element crucial in any child's life to be prepared for a successful life in the future.
           <br>
           subscribe </p>
        <h3>YOUR SKILLS CAN MAKE A DIFFERENCE</h3>
        <video src="public\images\vid25.mp4" width="480" height="320" controls></video>
        <p>
            You can help fundraise for painting a classroom so that children
can have an opportunity to learn in a decent environment. Many children and frustrated and fail to learn because of bad classroom environment. When you help us paint one classroom, you have created a good impression to all the learners that will receive education in that classroom.
        </p>
    </section>
</main>
<footer>
    <h1>SPONSOR A CHILD TODAY</h1>
    </footer>
    </footer>
    <img src="public\images\pic5.jpg" alt="kids reading" style="float: top;" width="100%"> 
    <p style="font-size: 20px;"> <em> The mission of Child Smile Foundation is to 
         support vulnerable children by providing educational and material support, promote their self-worth and prepare them to overcome the challenges of life with confidence as successful and responsible law abiding citizens</em>.</p>
    <h1> BECOME A VOLUNTEER </h1>
    <img src="public\images\pic24.jpg" alt="Carien standing with Namitala" style="float: top;" width="100%">
    <figcaption
    id="img-caption"><strong>Carien Jipping</strong> <strong>With Namitala during her Visit at Mercy Nursery and Primary School Lweza.</strong></figcaption>
</figcaption>
    <p style="font-size: 20px;"></p>
    <p style="font-size: 20px"> <em> The vision of Child Smile Foundation is to
         build strong communities by empowering children with education as a tool to improve on their lives through provision of knowledge and development of practical skills that enable them achieve self-admiration, self-reliance and become confident, successful men and women in their communities</em>.</p> 
    </h2>
    <h1> PARTNER WITH US </h1>
    <img src="public\images\pic23.jpg" alt="" style="float: top;" width="100%">
    <figcaption
    id="img-caption"><strong>Ingela Chai</strong> <strong>One of our partners in the Netherlands.</strong></figcaption>
</figcaption>
    <ul style="font-size: 20px;">
    </ul>
    <h1> HELP US PLASTER A CLASSROOM </h1>
    <img src="public\images\pic26.jpg" alt="kids reading" style="float: top;" width="100%">
    <figcaption
    id="img-caption"><strong>Happy Primary 3 Children</strong> <strong>Shortly after receiving their T/shirts from our partners in the Netherlands.</strong></figcaption>
</figcaption>
    <h4 style="font-size: 20px;"> <u>Contact Us</u></h4>
</main>
<hr class="bottom-line">
    <footer>
        <p> Child Smile Foundation (CSF) REG.N0.WCBO/32/2712 N0.3212 Physical Address Lweza A LC1.  P.O.Box: 23176 Kampala, Uganda East Africa Tel +256 701 910352 Email: childsmileug@gmail.com
            <br>© Copyright Child Smile Foundation 2023 | All rights Reserved
        </p>
        <p><a href="https://www.childsmilefoundation.org/">Visit our website</a></p>
</footer>
</body>
</html>
    


    