<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.googleapis.com/css? family=Lobster">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.ggoogleapis.com/css?
    family=Open+Sans:400,700,and 800">
    <title> CHILD SMILE FOUNDATION </title>
    <head>
        <style>

            a{
                text-decoration: none;
                color:white;
                font-size: 20px;
                padding: 10px;
            }

            #logo {
    float: right;
    padding: none;
    margin: none;
    height: 30%;
    width: 10%;
    opacity: 100%;
    display: flex;
    flex-direction: column;
    left: 20px;
    top: 5px;
    border-radius: 25%;
}
            a:hover{
                color: brown;
            }
            body {
                background-color: #2c6e49;
                font-family: open san, Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-size: 18px;
            }

            hr {
            height: 3px;
            background-color: blueviolet;
            border-color: blueviolet;
}
            h1,h4, b { 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: #247BA0;
                background: aqua;
                text-align: left;
                text-transform: uppercase;
                color: goldenrod;
                padding: 5px 5px 5px 10px;
                border-radius: 20px;
            }
            b {
                color: mediumaquamarine;
            }

            img{
                border: 5px solid black;
                border-radius: 10px;
            }

            p {
                text-align: justify;
                font-size: 20px;
                color: white;
                padding: 2px 2px 2px 2px;
            }

            footer {
                color: black;
            }
            </style>
            </head>
    <title>CHILD SMILE FOUNDATION</title>
<body>
    <header>
        <div class="header">
            <div class="logo">
              <img id="logo1" src="public\images\pic22.png" width="150px" />
            </div>
            <div class="nav">
              <a href="index.html">Home</a>
              <a href="about.html"><span id="donate">About Us</span></a>
              <a href="project.html">Projects</a>
              <a href="events.html"><span id="donate">Events</span> </a> 
              <a href="get involved.html">Get Involved </a> 
              <a href="gallery.html"><span id="donate">Gallery</span> </a>
              <a href="contact-us.html">Contact Us</a>
              <a href="donate.html"><span id="donate">Donate</span></a>
            </div>
          </div>
</header>
<br />
<hr>
    <main></main>
    <h1 align="left"> Construction of Classrooms </h1>
    <img src="public\images\pic6.jpg" alt="An image of the sea shore" style="float: top;" width="100%" />
</body>
</html>
<p style="font-size: 20px;"> The construction of classrooms are undergoing at the organiztion's educational 
    center at Lweza Mercy Nursery and Primary School site. Since the number of learners is increasing it is a matter 
    of urgency to construct classrooms to improve on the learning environment of our young learners. In order for 
    the children at MPS to learn properly, the school needs classrooms as well as furniture to use such as desks, 
    tables, capboards, and trained teachers. The school is currently running 10 class rooms, 3 classes for nursery 
    section and 7 classes for primary section. However, there is a great need for classrooms where children need to 
    receive education in good environment.</p>
    <h1> Children's Crafts</h1>
    <img src="public\images\pic10.jpg" alt="An image of class" style="float: top;" width="100%" " />
<p style="font-size: 20px;"> Children at Mercy Primary School are talented in crafts, making bids, 
    paper envelops and many more. They are doing all they can to develop their talents in various aspects 
    of art crafts and many more. These children are also talented in playing football both the boys and girls alike. 
    We are doing all we can to help them develop their talents because in turn, such talents may result 
    in career for some and help them support themselves and their dependants.</p>
    <h1> Computer Skills</h1>
    <img src="public\images\pic18.jpg" alt="An image of computer man" style="float: top;" width="100%" />
<p style="font-size: 20px;"> The knowledge of computer is inevitable in this era. children need to learn
     computer lessons if they are to be successful in this world. Everithing has turned digital from business 
     to education, and social life is more digital than ever before. Therefore here at Mercy Primary School,
      we are doing our best to introduce our learners to this very important aspect of education. 
      many of them may not even afford to learn more except through the provision of online kind of 
      education which is growing every day in the current society.</p>
      
<h1> Child Sponsorship Program </h1>
<P style="font-size: 20PX;"> These Children need your help to receive basic education. They need a bright future.
    Once educated, they will fight poverty through knowledge and hard work. Any donation can make a difference
    and cause a change! This program helps individual children to get individual sponsors to support their education.
    The sponsor receives updates from the child, typically including photos and translated letters, which help create the feeling of a personal relationship with the child.
    The sponsorship amount covers all the needs of the sponsored child including, school fees, a set of uniform with sports wear, and sweaters.
    Our organization is appealing to all the good Samaritans out there to support vulnerable children and orphans in their academic journey. Currently CSF is providing education to more than 500 children with evident need for support. Help one and make a difference!!
    To support one child or a group of children, please fill out our Contact us Form and submit  it to us for processing and information sharing for you to start supporting some of our needy children to receive education at school.

</P>
<h1> Teachers Training Propram</h1>
<p>In order to provide good education to children and especially vulnerable children and orphans, emphasis must be made on the teachers because they play a significant role in helping children to reach their academic goals. Theachers need training time after time.
   We have developed a strategic plan to empoere our teaching staff members so that they get well equiped to handle the children in ways that benefit learners to reach their goals by providing trainin to teachers and also avail material resources to enhance thei ability to perform well.
   
</p>
<img src="public\images\pic13.jpg" alt="Teacher Justine preparing her lesson" style="float: top;" width="100%" />

<h4 style="font-size: 20px"> <i>Contact Us</i></h4>
</main>
<hr class="bottom-line">
<footer>
    <p> Child Smile Foundation (CSF) REG.N0.WCBO/32/2712 N0.3212 Physical Address Lweza A LC1.  P.O.Box: 23176 Kampala, Uganda East Africa Tel +256 701 910352 Email: childsmileug@gmail.com
        <br>© Copyright Child Smile Foundation 2023 | All rights Reserved
    </p>
    <p><a href="https://www.childsmilefoundation.org/">Visit our website</a></p>
</footer>
</body>
</html>